BACKUP ~OphysiaBG1/backup~
AUTHOR ~Llewren~
README ~OphysiaBG1/readme.txt~

LANGUAGE ~English~
         ~english~   
         ~OphysiaBG1/translations/english/setup.tra~
         ~OphysiaBG1/translations/english/JournalEntries.tra~

BEGIN ~Ophysia, a Skald companion for BG:EE and SoD~

ADD_JOURNAL TITLE (@0) @1 USING ~OphysiaBG1/translations/english/JournalEntries.tra~
ADD_JOURNAL TITLE (@09) @10 USING ~OphysiaBG1/translations/english/JournalEntries.tra~

// BG:EE Content
INCLUDE ~OphysiaBG1/lib/OphysiaBGEE.tpa~

// SoD Content
ACTION_IF GAME_INCLUDES ~sod~ THEN BEGIN
  INCLUDE ~OphysiaBG1/lib/OphysiaSOD.tpa~
END

// Optional: BG:EE Ophysia Interjections
BEGIN ~Optional: Give Ophysia interjections throughout BG1 content?~
	COMPILE ~OphysiaBG1/dialogue/wnophin.d~