// The player sacrifices Bridgefort

IF
	Global("bd_plot","global",260)
	Global("WNOPHY_betrayal_discussion","GLOBAL",0) //same variable as in the I_C_T so this doesn't fire if the dialogue happened
	!GlobalTimerNotExpired("bd_betrayal_discuss_timer","bd2000") //in case there are more mod NPCs commenting
	!IsValidForPartyDialogue("KHALID") //only if Khalid cannot start his dialogue
	IsValidForPartyDialogue("WNOPHY")
	OR(2) 
		!IsValidForPartyDialogue("CORWIN") //Corwin is either not here
		Global("bd_betrayal_discussion","bd2000",1) //or Corwin's dialogue fired already
THEN
	RESPONSE #100
		SetGlobal("WNOPHY_betrayal_discussion","GLOBAL",1)
		SetGlobalTimer("bd_betrayal_discuss_timer","bd2000",ONE_MINUTE) //to space all the other NPC comments
		DisplayStringHead("WNOPHY",~I'm starting to wonder whether or not you're cut out for leadership, <CHARNAME>.~)
		Continue()
END

// Fighting at Bridgefort

IF
	Global("bd_plot","global",250)
	!GlobalTimerNotExpired("bd_mdd410z_ot_timer","bd2000")  
	Global("WNOPHY_bd_ot","bd2000",0)  
	IfValidForPartyDialog("WNOPHY")  
	TriggerOverride("WNOPHY",Range([ENEMY.0.0.0.CRUSADERS],30))
THEN
	RESPONSE #100
		SetGlobalTimer("bd_mdd410z_ot_timer","bd2000",THREE_MINUTES)  // Boareskyr Bridge & Bridgefort
		SetGlobal("WNOPHY_bd_ot","bd2000",1)  
		DisplayStringHead("WNOPHY",~For Daggerford!~)  
END