// Spawn Madri into the basement for the finale

IF
Global("MadriFinale","BD4300",0)
GlobalGT("bd_plot","global",575)
THEN
RESPONSE #100
CreateCreature("WNMADRI",[824.864],S)
SetGlobal("MadriFinale","BD4300",1)
SetGlobal("WNMadriPlot","Global",10)
END

// Return from Avernus

IF
    Global("bd_plot","global",586)
    !GlobalTimerNotExpired("bd_mdd1341a_ot_timer","bd4300") 
    Global("bd_ot2_WNOPHY","bd4300",0) 
    IfValidForPartyDialog("WNOPHY") 
THEN
    RESPONSE #100
        SetGlobalTimer("bd_mdd1341a_ot_timer","bd4300",4)  // Dragonspear Castle Basement
        SetGlobal("bd_ot2_WNOPHY","bd4300",1)  // Dragonspear Castle Basement
        DisplayStringHead("WNOPHY",~Thank the gods. I need a bath.~)
END


// Hephernaan discovered the group inside the castle
IF
	Global("bd_plot","global",370)
	!GlobalTimerNotExpired("bd_mdd905a_ot_timer","bd4300")  
	Global("WNOPHY_bd_ot","bd4300",0)  
	IsValidForPartyDialog("WNOPHY")  
THEN
	RESPONSE #100
		SetGlobalTimer("bd_mdd905a_ot_timer","bd4300",THREE_MINUTES)  
		SetGlobal("WNOPHY_bd_ot","bd4300",1)  
		DisplayStringHead("WNOPHY",~As much as I'd like to sit down and chronicle this whole day, we have to go.~)
		SmallWait(8)  
END


// The party lingers around the Avernus portal
IF
	GlobalLT("bd_plot","global",499)
	Global("bd_mdd1290d_ot","bd4300",1)  
	Global("WNOPHY_bd_mdd1290d_ot","bd4300",0)  
	IsValidForPartyDialog("WNOPHY")  
THEN
	RESPONSE #100
		DisplayStringHead("WNOPHY",~Oh, what the hells. Shall we hop in?~)  
		SetGlobal("WNOPHY_bd_mdd1290d_ot","bd4300",1)    
		SmallWait(8)
		Continue()
END