// Banter: Ophysia / Rasaad (1)
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	!Global("wnOphy_SoD_wnsoph13","MYAREA",-1)
	Switch("wnOphy_SoD_wnsoph13","MYAREA")
THEN
	RESPONSE #0 
		DisplayStringHead("WNOPHY",~"I'm glad you changed your mind about coming with us, Rasaad. It wasn't easy for me, either.~)  
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",9) 
		SetGlobal("wnOphy_SoD_wnsoph13","MYAREA",10)
	RESPONSE #10
		DisplayStringHead("Rasaad",~I thank you for your words, Ophysia. Unfortunately, there were many factors that led me to accompanying you.~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
		SetGlobal("wnOphy_SoD_wnsoph13","MYAREA",20)
	RESPONSE #20
		DisplayStringHead("WNOPHY",~That's a little foreboding. I just wanted you to know that I appreciate having you around.~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
		SetGlobal("wnOphy_SoD_wnsoph13","MYAREA",30)
	RESPONSE #30
		DisplayStringHead("Rasaad",~And I, you, my friend.~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
		SetGlobal("wnOphy_SoD_RasaadBanter","GLOBAL",3)
		SetGlobal("wnOphy_SoD_wnsoph13","MYAREA",-1)
END

/* second script block: deactivate this script by resetting the area script. This script block is needed once at the end of the banter "area" file. */
IF
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA") //this means "timer IS expired"
THEN
	RESPONSE #100
		SetAreaScript("",GENERAL) //sets area script back (default is "no GENERAL script")
END