// Banter: Ophysia / Viconia (1)
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	!Global("wnOphy_SoD_wnsoph15","MYAREA",-1)
	Switch("wnOphy_SoD_wnsoph15","MYAREA")
THEN
	RESPONSE #0 
		DisplayStringHead("WNOPHY",~"You've got a way of making everything around you a little colder. Must be exhausting.~)  
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",9) 
		SetGlobal("wnOphy_SoD_wnsoph15","MYAREA",10)
	RESPONSE #10
		DisplayStringHead("Viconia",~Not nearly exhausting as the sound of your voice, rivvil.~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
		SetGlobal("wnOphy_SoD_ViconiaBanter","GLOBAL",3)
		SetGlobal("wnOphy_SoD_wnsoph15","MYAREA",-1)
END

/* second script block: deactivate this script by resetting the area script. This script block is needed once at the end of the banter "area" file. */
IF
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA") //this means "timer IS expired"
THEN
	RESPONSE #100
		SetAreaScript("",GENERAL) //sets area script back (default is "no GENERAL script")
END