// Banter: Ophysia / Voghiln (1)
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	!Global("wnOphy_SoD_wnsoph16","MYAREA",-1)
	Switch("wnOphy_SoD_wnsoph16","MYAREA")
THEN
	RESPONSE #0 
		DisplayStringHead("WNOPHY",~Will you please stop making that face at me?~)  
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",9) 
		SetGlobal("wnOphy_SoD_wnsoph16","MYAREA",10)
	RESPONSE #10
		DisplayStringHead("Voghiln",~I am afraid I cannot. You simply amaze me—an ale-loving skald after mine own heart... and a beautiful woman to boot!~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
		SetGlobal("wnOphy_SoD_wnsoph16","MYAREA",20)
	RESPONSE #20
		DisplayStringHead("WNOPHY",~I'd be glad to share a drink with you and trade stories if you promise to keep your eyes where they belong.~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
		SetGlobal("wnOphy_SoD_wnsoph16","MYAREA",30)
	RESPONSE #30
		DisplayStringHead("Voghiln",~I... This will be hard for me. But it is worth it.~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
		SetGlobal("wnOphy_SoD_VoghilnBanter","GLOBAL",3)
		SetGlobal("wnOphy_SoD_wnsoph16","MYAREA",-1)
END

/* second script block: deactivate this script by resetting the area script. This script block is needed once at the end of the banter "area" file. */
IF
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA") //this means "timer IS expired"
THEN
	RESPONSE #100
		SetAreaScript("",GENERAL) //sets area script back (default is "no GENERAL script")
END