// Banter: Ophysia / Dorn (1)
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	!Global("wnOphy_SoD_wnsoph05","MYAREA",-1)
	Switch("wnOphy_SoD_wnsoph05","MYAREA")
THEN
	RESPONSE #0 
		DisplayStringHead("WNOPHY",~It's a shame we didn't leave you in that cage.~)  
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",9) 
		SetGlobal("wnOphy_SoD_wnsoph05","MYAREA",10)
	RESPONSE #10
		DisplayStringHead("Dorn",~It's a shame you yet draw breath. If it weren't for <CHARNAME>, I'd have gutted you long ago.~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
		SetGlobal("wnOphy_SoD_wnsoph05","MYAREA",20)
	RESPONSE #20
		DisplayStringHead("WNOPHY",~How charming. Perhaps you'll get your chance one day, Dorn.~)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
		SetGlobal("wnOphy_SoD_DornBanter","GLOBAL",3)
		SetGlobal("wnOphy_SoD_wnsoph05","MYAREA",-1)
END

/* second script block: deactivate this script by resetting the area script. This script block is needed once at the end of the banter "area" file. */
IF
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA") //this means "timer IS expired"
THEN
	RESPONSE #100
		SetAreaScript("",GENERAL) //sets area script back (default is "no GENERAL script")
END