COPY ~OphysiaBG1/creatures/wnsophy.cre~ ~override/wnsophy.cre~
  SAY NAME1 ~Ophysia~
  SAY NAME2 ~Ophysia~
  WRITE_ASCII 0x248 ~WNSOPHY~ #8  //override script
  WRITE_ASCII 0x280 ~WNOPHY~ #32  //DV
  WRITE_ASCII 0x2cc ~WNSOPHY~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~OphysL~ #8   //small portrait
  WRITE_ASCII 0x3c ~OphysL~ #8   //medium portrait
  SAY BIO ~When asked about her past, OPHYSIA winces and tells you that she grew up in the slums of Waterdeep before eventually winding up in Daggerford, which she has called her home in the years since. While she only spares a bitter word or two for the City of Splendors, the young bard seems to hum with energy when talking about Daggerford and the people she’s met there.

As she has been unable to return home due to the crusade, Ophysia has joined the Flaming Fist expedition—much to her own distaste—and seems motivated to put a stop to the Shining Lady’s crusade.~
  SAY MORALE ~I think it's time for a tactical retreat. ~ [wnoph01]
  SAY HAPPY ~This could make for a great story!~ [wnoph02]
  SAY UNHAPPY_ANNOYED ~I guess I don't have to write about EVERYTHING we do.~ [wnoph03]
  SAY UNHAPPY_SERIOUS ~Shouldn't we be... helping people?~ [wnoph04]
  SAY UNHAPPY_BREAKING_POINT ~I've had enough. I'm leaving.~ [wnoph05]
  SAY LEADER ~Oh, alright! As leader, I order you to walk ahead of me.~ [wnoph06]
  SAY TIRED ~I'm tired. Who wants to tell stories around a fire?~ [wnoph07] 
  SAY BORED ~And thus our tale ended... as we dropped dead from boredom.~ [wnoph08]
  SAY BATTLE_CRY1 ~For Daggerford!~ [wnoph10]
  SAY BATTLE_CRY2 ~Into the fray!~ [wnoph11]
  SAY BATTLE_CRY3 ~You will fall!~ [wnoph12]
  SAY BATTLE_CRY3 ~~
  SAY DAMAGE ~~ [wnoph13]
  SAY DYING ~Ooh... s-sorry.~ [wnoph14]
  SAY HURT ~If I don't get healing soon, I'm going to run away.~ [wnoph15]
  SAY AREA_FOREST ~Peaceful out here.~ [wnoph16]
  SAY AREA_CITY ~Too many people here.~ [wnoph17]
  SAY AREA_DUNGEON ~I think I just saw a rat! C'mere, rat!~ [wnoph18]
  SAY AREA_DAY ~~
  SAY AREA_NIGHT ~Good light for an ambush.~ [wnoph19]
  SAY SELECT_COMMON1 ~Do you need something?~ [wnoph20]
  SAY SELECT_COMMON2 ~Give it to me.~ [wnoph21]
  SAY SELECT_COMMON3 ~Hey!~ [wnoph22]
  SAY SELECT_ACTION1 ~If no one else will do it.~ [wnoph23]
  SAY SELECT_ACTION2 ~Since you asked nicely.~ [wnoph24]
  SAY SELECT_ACTION3 ~Nothing would make me happier.~ [wnoph25]
  SAY SELECT_ACTION4 ~I wonder what's going on back home.~ [wnoph26]
  SAY SELECT_ACTION5 ~Are you... okay?~  [wnoph27]
  SAY SELECT_ACTION6 ~Stop!~  [wnoph28]
  SAY CRITICAL_HIT ~Hah!~ [wnoph29]
  SAY CRITICAL_MISS ~Damn!~ [wnoph30]
  SAY TARGET_IMMUNE ~Nope, that's not working.~ [wnoph31]
  SAY INVENTORY_FULL ~Do you want to pick that up? I dropped it.~ [wnoph32]
  SAY SPELL_DISRUPTED ~My spell!~ [wnoph33]
  SAY SET_A_TRAP ~Trap's set, and they're none the wiser.~ [wnoph34]
  SAY HIDDEN_IN_SHADOWS ~Being quiet!~ [wnoph35]
  SAY PICKED_POCKET ~I'll take that!~ [wnoph36]
  
  APPEND ~bddialog.2da~ ~WNOPHY WNSOPHYP WNSOPHYJ WNSOPHYD~
  UNLESS ~WNOPHY~
  
COMPILE	EVAL ~OphysiaBG1/dialogue/sod/wnsophy.d~
		~OphysiaBG1/dialogue/sod/wnsophyp.d~
		~OphysiaBG1/dialogue/sod/wnsophyj.d~
		~OphysiaBG1/dialogue/sod/wnmadri.d~
		
COMPILE ~OphysiaBG1/scripts/sod/wnsoph01.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph02.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph03.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph04.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph05.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph06.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph07.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph08.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph09.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph10.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph11.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph12.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph13.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph14.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph15.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsoph16.baf~
COMPILE ~OphysiaBG1/scripts/sod/wnsophy.baf~
COMPILE ~OphysiaBG1/scripts/sod/wncut1.baf~
			 

EXTEND_TOP ~BD0103.bcs~ ~OphysiaBG1/scripts/sod/bd0103.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD0104.bcs~ ~OphysiaBG1/scripts/sod/bd0104.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD0101.bcs~ ~OphysiaBG1/scripts/sod/bd0101.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD0111.bcs~ ~OphysiaBG1/scripts/sod/bd0111.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD0114.bcs~ ~OphysiaBG1/scripts/sod/bd0114.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD0120.bcs~ ~OphysiaBG1/scripts/sod/bd0120.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD0130.bcs~ ~OphysiaBG1/scripts/sod/bd0120.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD1000.bcs~ ~OphysiaBG1/scripts/sod/bd1000.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD2000.bcs~ ~OphysiaBG1/scripts/sod/bd2000.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD3000.bcs~ ~OphysiaBG1/scripts/sod/bd3000.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD4000.bcs~ ~OphysiaBG1/scripts/sod/bd4000.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD4100.bcs~ ~OphysiaBG1/scripts/sod/bd4100.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD4300.bcs~ ~OphysiaBG1/scripts/sod/bd4300.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD4400.bcs~ ~OphysiaBG1/scripts/sod/bd4400.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD4601.bcs~ ~OphysiaBG1/scripts/sod/bd4601.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD5300.bcs~ ~OphysiaBG1/scripts/sod/bd5300.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BD7100.bcs~ ~OphysiaBG1/scripts/sod/bd7100.baf~ EVALUATE_BUFFER
EXTEND_TOP ~bdintro.bcs~ ~OphysiaBG1/scripts/sod/bdintro.baf~ EVALUATE_BUFFER
EXTEND_TOP ~bdparty.bcs~ ~OphysiaBG1/scripts/sod/bdparty.baf~ EVALUATE_BUFFER
EXTEND_TOP ~bdcut08.bcs~ ~OphysiaBG1/scripts/sod/bdcut08.baf~ EVALUATE_BUFFER
EXTEND_TOP ~bdcut58.bcs~ ~OphysiaBG1/scripts/sod/bdcut58.baf~ EVALUATE_BUFFER
EXTEND_TOP ~bdcut59b.bcs~ ~OphysiaBG1/scripts/sod/bdcut59b.baf~ EVALUATE_BUFFER
EXTEND_TOP ~bdcut61.bcs~ ~OphysiaBG1/scripts/sod/bdcut61.baf~ EVALUATE_BUFFER

COPY ~OphysiaBG1/items/wnbuck2.itm~ ~override~
  SAY NAME1 ~Buckler~
  SAY NAME2 ~Ophysia’s Buckler~
  SAY DESC ~This finely crafted buckler was gifted to Ophysia after rescuing a merchant caravan beset by hobgoblins north of Waterdeep. It serves as a reminder of the good she’s done in the world, and she keeps it close at all times. Ophysia skillfully incorporates the buckler into her fighting style, seemingly finding great joy in delivering it directly into people’s faces.
  
  The buckler was enchanted by the wizard Madri Fenthorne of Daggerford, as a personal favor to her closest friend.

STATISTICS:

Equipped abilities:
– Armor Class +2
– Slashing Damage Resistance: +10%
– Crushing Damage Resistance: +10%
– 1 extra attack per round
– No protection against missile and piercing attacks

Requires:
4 Strength

Weight: 2~


// Creatures

COPY ~OphysiaBG1/creatures/wnmadri.cre~ ~override~
  SAY NAME1 ~Madri~
  SAY NAME2 ~Madri~
  WRITE_ASCII DIALOG ~WNMADRI~ #8

// Allow Ophysia to react to killing the trapped crusaders, because that's messed up

COPY_EXISTING ~bdlever2.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(Kill("bdkharmy")\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("WNOPHY_UsedSpikes","GLOBAL",1) \1~ 
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride(Player1,RemovePaladinHood())\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("WNOPHY_SpikeTrapFall","GLOBAL",1) \1~ 
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride(Player1,RemoveRangerHood())\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("WNOPHY_SpikeTrapFall","GLOBAL",1) \1~ 
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

// Extend NPC scripts to allow banter with OPHYSIA

EXTEND_BOTTOM ~bdcorwin.bcs~ ~OphysiaBG1/scripts/sod/banter_corwin.baf~ EVALUATE_BUFFER
